let ExcludedUsers =
    externaldata(duser: string)
    [@""<your_storage_account_url>/CyberArk_RITM0303298.csv""]
    with (format=""csv"")
    | project duser;

cyberark
| where sourcetype == ""cyberark:pta:cef""
  and category == ""Suspected credentials theft""
  and not(duser in (ExcludedUsers))
  and not(shost has_any (""tsd"", ""tsp"", ""mfad"", ""fwani""))
  and not(dhost has_any (""tsd"", ""tsp"", ""mfad"", ""fwani"", ""i"", ""l""))
| summarize
    dest_user = make_list(duser),
    dest = make_list(dst),
    category = make_list(category),
    _time = max(_time),
    severity = make_list(severity),
    src_host = make_list(shost)
    by dhost
| project _time, category, src_host, severity, dest, dhost, dest_user
| sort by _time asc
